<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .line {
        display: flex;
      }

      .big-buttons {
        border: 3px solid black;
        width: 100px;
        height: 50px;
      }
      .normal-buttons {
        border: 3px solid black;
        width: 50px;
        height: 50px;
      }
      .huge-buttons {
        border: 3px solid black;
        width: 150px;
        height: 50px;
      }
      .operator {
        background-color: chocolate;
      }
      .display {
        border: 3px solid black;
        width: 195px;
        height: 40px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    </style>

    <div class="calculator">
      <div class="display"></div>
      <div class="line">
        <div class="button-clear">
          <button class="big-buttons">C</button>
        </div>
        <div class="button-arrow-back">
          <button class="normal-buttons"><</button>
        </div>
        <div class="button-divide">
          <button class="normal-buttons operator">/</button>
        </div>
      </div>
      <div class="line">
        <div class="button-7">
          <button class="normal-buttons digit">7</button>
        </div>
        <div class="button-8">
          <button class="normal-buttons digit">8</button>
        </div>
        <div class="button-9">
          <button class="normal-buttons digit">9</button>
        </div>
        <div class="button-multiply">
          <button class="normal-buttons operator">x</button>
        </div>
      </div>
      <div class="line">
        <div class="button-4">
          <button class="normal-buttons digit">4</button>
        </div>
        <div class="button-5">
          <button class="normal-buttons digit">5</button>
        </div>
        <div class="button-6">
          <button class="normal-buttons digit">6</button>
        </div>
        <div class="button-minus">
          <button class="normal-buttons operator">-</button>
        </div>
      </div>
      <div class="line">
        <div class="button-1">
          <button class="normal-buttons digit">1</button>
        </div>
        <div class="button-2">
          <button class="normal-buttons digit">2</button>
        </div>
        <div class="button-3">
          <button class="normal-buttons digit">3</button>
        </div>
        <div class="button-plus">
          <button class="normal-buttons operator">+</button>
        </div>
      </div>
      <div class="line">
        <div class="button-zero">
          <button class="huge-buttons digit">0</button>
        </div>
        <div class="button-equal">
          <button class="normal-buttons operator">=</button>
        </div>
      </div>
    </div>

    <script src="./project.js"></script>
  </body>
</html>
